# Squpz

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/gui/: skin.json
android/assets/levels/: 1.json  2.json
android/assets/sprites/: texture.atlas
android/res/values/: strings.xml
android/src/com/circlewave/squpz/: AndroidLauncher.java
core/src/com/circlewave/squpz/: Game.java  Player.java
core/src/com/circlewave/squpz/board/: Board.java  LevelData.java
core/src/com/circlewave/squpz/board/Component/: FlippableShape.java  IntersectionShape.java  NormalShape.java  ScalableShape.java  Shape.java
core/src/com/circlewave/squpz/gui/screens/: LogoScene.java  PlayScene.java
core/src/com/circlewave/squpz/services/: AndroidAPI.java  ServicesManager.java
core/src/com/circlewave/squpz/utils/: Assets.java  Foreground.java  FrameBuffer.java  PointClockWiseComparator.java  Polygon.java  Scene.java  ScrollPane.java  ShapeGestureListener.java  ShapeRenderer.java  Stage.java
desktop/: build.gradle
desktop/src/com/circlewave/squpz/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
